# Blender MTL File: 'FirstLevel.blend'
# Material Count: 3
newmtl Walls_concrete-surface.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd wall-mosaic-scaled-tile.jpg


newmtl _dark_rock_tile.jpg
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd dark_rock_tile_resize2.jpg


newmtl _skybox_scale_powertwo.jpg
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd skybox_scale_powertwo.jpg


